<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pluto-plan</artifactId>
        <groupId>com.mine</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pluto-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pluto-common-core</module>
        <module>pluto-common-swagger</module>
        <module>pluto-common-security</module>
        <module>pluto-common-mybatis-plus</module>
        <module>pluto-common-feign</module>
        <module>pluto-common-log</module>
        <module>pluto-common-gateway</module>
        <module>pluto-common-dynamic-gateway</module>
    </modules>

</project>