# [ port ]
server.port=9999
#
# [ spring ]
spring.application.name=gateway
spring.security.user.name=eureka
spring.security.user.password=eureka
spring.main.allow-bean-definition-overriding=true
spring.redis.database=8
spring.redis.host=192.168.1.236
spring.redis.password=redis

spring.cloud.gateway.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true


# [ eureka×¢²áÖÐÐÄ ]
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.ip-address=${spring.cloud.client.ip-address}
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@pluto-plan:8761/eureka