# [ port ]
server.port=0
#
# [ spring ]
spring.application.name=auth
#
spring.security.user.name=eureka
spring.security.user.password=eureka
#
spring.main.allow-bean-definition-overriding=true
#
spring.redis.database=8
spring.redis.host=192.168.1.236
spring.redis.port=6380
spring.redis.password=redis
#
spring.datasource.url=jdbc:mysql://192.168.1.236:3311/test-a?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai&useOldAliasMetadataBehavior=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MyNewPass4!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=9
#
# [ mybatis-plus ]
mybatis-plus.type-aliases-package=com.mine.oauth.entity
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.enable-sql-runner=true
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null=null
#
# [ eureka×¢²áÖÐÐÄ ]
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.ip-address=${spring.cloud.client.ip-address}
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@pluto-plan:8761/eureka
#
# [ feign ]
feign.sentinel.enabled=true
#feign.client.config.connectTimeout=10000
#feign.client.config.readTimeout=1000
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#
# [ swagger ]
#swagger.enabled=false
#swagger.info.title=Swagger-ui of
#swagger.info.description=the swagger2 document
#swagger.info.version=1.0.0
#swagger.info.license=By Mercedes Jax
#swagger.info.terms-if-service-url=https://github.com/haughty945/