<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pluto-common</artifactId>
        <groupId>com.mine</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pluto-common-feign</artifactId>
    <description>内部feign-api</description>

    <dependencies>
        <dependency>
            <groupId>com.mine</groupId>
            <artifactId>pluto-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mine</groupId>
            <artifactId>pluto-common-security</artifactId>
        </dependency>
    </dependencies>

</project>