# pluto-plan

./: .gitignore  README.md  pom.xml
pluto-common/: pom.xml
pluto-common/pluto-common-bom/: pom.xml
pluto-common/pluto-common-core/: pom.xml
pluto-common/pluto-common-core/src/main/java/com/mine/common/core/config/: CustomizationBean.java  JacksonConfig.java  MessageSourceConfig.java  MyRedisConfig.java  ValidatorConfig.java
pluto-common/pluto-common-core/src/main/java/com/mine/common/core/constant/: Constant.java  MyAuthResponseEnum.java  MyResponseEnum.java  RedisPrefixConstants.java  ResultCode.java  (+3 more)
pluto-common/pluto-common-dynamic-gateway/: pom.xml
pluto-common/pluto-common-feign/: pom.xml
pluto-common/pluto-common-feign/src/main/java/com/mine/common/feign/: MyFeignAutoConfiguration.java
pluto-common/pluto-common-gateway/: pom.xml
pluto-common/pluto-common-gateway/src/main/java/com/mine/common/gateway/: MyGatewayAutoConfiguration.java
pluto-common/pluto-common-log/: pom.xml
pluto-common/pluto-common-log/src/main/java/com/mine/common/log/: MyLogAutoConfiguration.java
pluto-common/pluto-common-mybatis-plus/: pom.xml
pluto-common/pluto-common-mybatis-plus/src/main/java/com/mine/common/mybatis/: MyMybatisAutoConfiguration.java
pluto-common/pluto-common-mybatis-plus/src/main/resources/templates/: controller.java.vm  dto.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
pluto-common/pluto-common-security/: pom.xml
pluto-common/pluto-common-security/src/main/java/com/mine/common/security/: MySecurityAutoConfiguration.java
pluto-common/pluto-common-security/src/main/resources/: application.properties
pluto-common/pluto-common-security/src/main/resources/security/: messages.properties  messages_zh_CN.properties
pluto-common/pluto-common-sentinel/: pom.xml
pluto-common/pluto-common-swagger/: pom.xml
pluto-common/pluto-common-swagger/src/main/java/com/mine/common/swagger/: SwaggerAutoConfiguration.java
pluto-gateway/: pom.xml
pluto-gateway/src/main/java/com/mine/gateway/: GatewayApplication.java
pluto-gateway/src/main/java/com/mine/gateway/config/: GlobalCorsConfig.java  MySwaggerResourceProvider.java  SwaggerHandler.java
pluto-gateway/src/main/resources/: application.properties  application.yml  bootstrap-my.properties  bootstrap.properties
pluto-server/: pom.xml
pluto-server/pluto-server-app/: pom.xml
pluto-server/pluto-server-app/src/main/java/com/mine/app/: AppApplication.java
pluto-server/pluto-server-app/src/main/java/com/mine/app/web/: UserController.java
pluto-server/pluto-server-app/src/main/resources/: application.yml
pluto-server/pluto-server-order/: pom.xml
pluto-server/pluto-server-order/src/main/java/com/mine/app/: AppApplication.java
pluto-server/pluto-server-order/src/main/resources/: application.yml
pluto-server/pluto-server-upmsx/: pom.xml
pluto-server/pluto-server-upmsx/src/main/java/com/mine/upmsx/: UpmsxApplication.java
pluto-server/pluto-server-upmsx/src/main/java/com/mine/upmsx/dto/: SysLogDTO.java
pluto-server/pluto-server-upmsx/src/main/java/com/mine/upmsx/entity/: SysUserBase.java
pluto-server/pluto-server-upmsx/src/main/java/com/mine/upmsx/mapper/: SysUserBaseMapper.java
pluto-server/pluto-server-upmsx/src/main/java/com/mine/upmsx/vo/: SysLogVO.java
pluto-server/pluto-server-upmsx/src/main/resources/: application.properties  application.yml  bootstrap.yml
pluto-server/pluto-server-upmsx/src/main/resources/mapper/: SysUserBaseMapper.xml
pluto-system/: pom.xml
pluto-system/src/main/java/com/mine/system/: SystemApplication.java
pluto-system/src/main/java/com/mine/system/controller/: TestController.java
pluto-system/src/main/resources/: bootstrap.yml
pluto-upmsx/: pom.xml
pluto-upmsx/src/main/java/com/mine/upmsx/annotation/: SysSign.java
pluto-upmsx/src/main/java/com/mine/upmsx/aspect/: SysSignAspect.java  UserSignAspect.java
pluto-upmsx/src/main/java/com/mine/upmsx/controller/feign/: FeignSysLogController.java  FeignSysUserBaseController.java  SysLogControllerFeign.java  SysUserBaseFeign.java
pluto-upmsx/src/main/java/com/mine/upmsx/controller/web/: NacosController.java  SysLogController.java  SysRoleController.java  SysUserBaseController.java  SysUserClientController.java  SysUserInfoController.java  SysUserRoleController.java  TestFeignController.java
pluto-upmsx/src/main/java/com/mine/upmsx/dto/: SysLogDTO.java  SysRoleDTO.java  SysUserBaseDTO.java  SysUserClientDTO.java  SysUserInfoDTO.java  SysUserRoleDTO.java
pluto-upmsx/src/main/java/com/mine/upmsx/entity/: SysAuthClient.java  SysRole.java  SysUserBase.java  SysUserClient.java  SysUserInfo.java  SysUserRole.java
pluto-upmsx/src/main/java/com/mine/upmsx/mapper/: SysAuthClientMapper.java  SysLogMapper.java  SysRoleMapper.java  SysUserBaseMapper.java  SysUserClientMapper.java  SysUserInfoMapper.java  SysUserRoleMapper.java
pluto-upmsx/src/main/java/com/mine/upmsx/service/: ISysAuthClientService.java  ISysLogService.java  ISysRoleService.java  ISysUserBaseService.java  ISysUserClientService.java  ISysUserInfoService.java  ISysUserRoleService.java
pluto-upmsx/src/main/java/com/mine/upmsx/service/impl/: SysAuthClientServiceImpl.java  SysLogServiceImpl.java  SysRoleServiceImpl.java  SysUserBaseServiceImpl.java  SysUserClientServiceImpl.java  SysUserInfoServiceImpl.java  SysUserRoleServiceImpl.java
pluto-upmsx/src/main/java/com/mine/upmsx/vo/: SysRoleVO.java  SysUserInfoVO.java  SysUserRoleVO.java  UserVO.java
pluto-upmsx/src/main/resources/: application.properties  bootstrap-my.yml  bootstrap-wx.yml  bootstrap.yml
pluto-upmsx/src/main/resources/mapper/: SysAuthClientMapper.xml  SysRoleMapper.xml  SysUserBaseMapper.xml  SysUserInfoMapper.xml  SysUserRoleMapper.xml
pluto-visual/pluto-monitor/: pom.xml
pluto-visual/pluto-monitor/src/main/java/com/mine/monitor/: MonitorApplication.java
pluto-visual/pluto-monitor/src/main/java/com/mine/monitor/config/: SecuritySecureConfig.java
pluto-visual/pluto-monitor/src/main/resources/: bootstrap.properties
(+156 files in other folders)
