# [ port ]
server.port=8761
#
# [ spring ]
spring.application.name=@artifactId@
spring.security.user.name=eureka
spring.security.user.password=eureka
# [ eureka注册中心 ]
eureka.instance.prefer-ip-address=true
#
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#
eureka.instance.ip-address=${spring.cloud.client.ip-address}
#
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@pluto-plan:8761/eureka
#
# 以下两个配置，只有在当服务注册中心是单点配置时才如此配置，因为单点情况下这两个值必然为false。
#
# false表示当前服务注册中心不在其他服务注册中心进行注册。
eureka.client.register-with-eureka=false
#
# false表示当前服务注册中心不获取其他服务注册中心的注册信息。
eureka.client.fetch-registry=false

