security.oauth2.client.access-token-uri=http://pluto-plan:9999/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://pluto-plan:9999/auth/oauth/authorize
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin
security.oauth2.resource.token-info-uri=http://pluto-plan:9999/auth/oauth/check_token
security.oauth2.resource.jwt.key-uri=http://pluto-plan:9999/auth/oauth/token_key
security.oauth2.resource.jwt.key-value=pluto-plan
security.oauth2.resource.service-id=${spring.application.name}