<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pluto-plan</artifactId>
        <groupId>com.mine</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pluto-upmsx</artifactId>]

    <dependencies>
        <dependency>
            <groupId>com.mine</groupId>
            <artifactId>pluto-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mine</groupId>
            <artifactId>pluto-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mine</groupId>
            <artifactId>pluto-common-log</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>