<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modules>
        <module>pluto-server-upmsx</module>
        <module>pluto-server-app</module>
    </modules>

    <parent>
        <artifactId>pluto-plan</artifactId>
        <groupId>com.mine</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pluto-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mine</groupId>
            <artifactId>pluto-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mine</groupId>
            <artifactId>pluto-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mine</groupId>
            <artifactId>pluto-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mine</groupId>
            <artifactId>pluto-common-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>

</project>